# doremi-springboot-aws

./: build.gradle  settings.gradle
src/main/java/com/springbookaws/book/doremi/: Application.java
src/main/java/com/springbookaws/book/doremi/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springbookaws/book/doremi/service/posts/: PostsService.java
src/main/java/com/springbookaws/book/doremi/web/: HelloController.java  PostsApiController.java
src/main/java/com/springbookaws/book/doremi/web/dto/: HelloResponseDto.java  PostResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/com/springbookaws/book/doremi/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springbookaws/book/doremi/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/springbookaws/book/doremi/web/dto/: HelloResponseDtoTest.java
